<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> LAB 1 </title>
</head>
<body>
<table width="100%" border="0">
<tr valign="top">
<td bgcolor="228b22" width="30%"
<b> AstanaIT </b> <br>
    How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected questions.
<br>
    <b> Intro to Web </b> <br>
    GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Structures and Algorithm concepts, mentored by Sandeep Jain (Founder & CEO, GeeksforGeeks). He has 7 years of teaching experience and 6 years of industry experience.
</td>

<td bgcolor="a9a9a9" width=""



</td>



</tr>
</table>
</body>
</html>