<html>
<head>
<title> Task 1 </title>
</head>
<body>
<h1> List Types </h1>
<h2> Definition List </h2>
<p> Definition List Title </p>
<p> <pre>
    This is a definition list devision. </pre>
</p>
<br>
<h2> Ordered List </h2>
<ol>
    <li> List Item 1 </li>
    <li> List Item 2 </li>
    <li> List Item 3 </li>
</ol>
<br>
<h2> Unordered List </h2>
<ul>
    <li> List Item 1 </li>
    <li> List Item 2 </li>
    <li> List Item 3 </li>
</ul>
<hr>
<h1> Extra Tags - abbr, cite, sub, sup, small </h1>
<p> Lorem ipsum dolor sit amet, <em> consectetur adipisicing elit. </em> Blanditiis cum id,  <sub> laboriosam nihil </sub> nobis praesentium provident <sup> quam quasi quo </sup>, repellat sequi, sit. Dolores, inventore, <strong> officiis? </strong>  Asperiores assumenda at aut beatae blanditiis consequatur dolorem enim est eum illum ipsa mollitia perspiciatis quas quisquam, tempora vero voluptas? Asperiores assumenda blanditiis delectus deserunt, doloremque dolorum earum eos expedita explicabo ipsam, maiores maxime nisi nulla odio omnis qui quia, reiciendis rem rerum sed sint sit tempora ut veniam veritatis? Accusantium adipisci alias, aliquid atque consectetur consequatur consequuntur dicta enim error esse est, et explicabo fuga fugiat illum ipsa iste labore magni neque nesciunt nostrum officiis omnis, placeat possimus provident quaerat qui quia quidem repellat repudiandae sapiente sed tempora voluptatum? Consectetur eos libero nemo provident.</p>
<br>
<p> <pre>   "This styleguide can be a very useful tool."
</pre> </p>
<p> <pre>
    - Blockquote </pre> </p>
</body>
</html>
