<html>
<head>
    <title> Task 2 </title>
</head>

<body>
<h1> CSS Style Guide </h1>
<br>
The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your website.
<hr>
<h1> Headings </h1>
<h1> Heading 1 </h1>
<h2> Heading 2 </h2>
<h3> Heading 3 </h3>
<h4> Heading 4 </h4>
<h5> Heading 5 </h5>
<h6> Heading 6 </h6>
<hr>
<h1> Paragraph </h1>
<br>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam architecto atque consectetur consequuntur, corporis dicta exercitationem facere facilis, fuga fugiat harum illum itaque iure iusto laboriosam laborum laudantium minus molestias mollitia nam neque, nobis nostrum numquam officiis porro praesentium provident quasi qui quos recusandae repellendus repudiandae saepe sed ullam veritatis vero. Iusto laborum optio quibusdam recusandae veniam! A accusantium ad blanditiis dicta dignissimos dolor enim est fugiat, iusto maiores nemo neque nihil odit quae quam saepe, veritatis vero voluptates?<p/>
<br>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci, aliquid atque aut dignissimos dolores eum explicabo modi reiciendis veritatis! Animi asperiores atque corporis earum fugit iusto optio quis sit, soluta, tempora tempore ullam ut veniam. Cum distinctio eos esse in ipsam laboriosam molestias quidem repudiandae, rerum voluptatum. Accusamus aspernatur eaque harum ipsa minima officiis, quibusdam quod repellat sequi sit ullam unde voluptatum. Assumenda cupiditate dicta dolorem ex id libero magnam numquam porro provident quae quam qui rem repellendus, sapiente, sed sequi tempore temporibus voluptatibus. Accusantium ad aspernatur autem consequuntur cumque dolore eius illo impedit, in ipsam iusto, laborum modi mollitia perspiciatis placeat praesentium provident quia reiciendis reprehenderit tempora totam vero voluptatum. Obcaecati optio perspiciatis tempore. Ab at beatae fugiat ipsum laboriosam libero minima minus, nam necessitatibus nisi odit officia omnis optio quaerat quia rem, repellendus, sequi sint ullam vitae. Ab accusantium alias aut consectetur dolore est illo itaque quas.<p/>
<br>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus harum laborum magnam neque, nobis provident quisquam quod, ratione sint tempore veniam voluptate voluptatum. Autem dolorum laborum molestias neque officia voluptas. At iste maxime quam reiciendis tempore, velit veritatis voluptate voluptates. Aliquam amet animi, atque cumque facilis laudantium nisi non officia optio perspiciatis placeat provident quo repellendus sed, voluptatem? Ab architecto cumque deleniti doloremque eius eos est, magnam molestiae nulla quas qui quisquam repellendus, sint totam voluptatem. At culpa cupiditate, deleniti distinctio dolores esse eum explicabo impedit laudantium libero nam natus nesciunt officia, pariatur perspiciatis porro possimus quae quibusdam repellat repudiandae sit sunt suscipit, tempore! Aut culpa dolore harum, hic inventore porro qui unde voluptas. Dolorem, eum excepturi exercitationem in ipsum molestias repellat suscipit ullam voluptatum? Consequuntur ducimus eius esse excepturi expedita fuga laborum, magni minima, nemo neque optio quae quaerat quasi quibusdam repellat, sit suscipit unde voluptatem. Debitis delectus dolorum ducimus eaque explicabo id illum ipsam maiores molestiae molestias obcaecati officia provident rem, repellendus sapiente soluta tempora velit, voluptas. Cumque eligendi error excepturi exercitationem incidunt maiores officia tempora. Beatae dolorem, illo obcaecati omnis quam sunt unde. Accusamus alias, assumenda eaque, fugiat ipsa nulla perferendis quas repellat sapiente soluta voluptatibus.<p/>
<hr>

</body>
</html>