<html>
<head>
    <title> AITU MENU
    </title>
</head>
<body>
<h1> Menu-Lunch
    <br> 14 October 2019 </h1>
<table border="1">

<tr>
    <th>   Food name  </th>
    <th>   Gram </th>
    <th>   Price  </th>
</tr>

        <th colspan="3"> Meal </th>
    <tr>   <td> Chicken </td>
           <td> 100 </td>
           <td> 500 </td>
    </tr>


<tr> <td> Soup </td>
    <td> 120 </td>
    <td> 200 </td>
</tr>
<tr>
    <td> Salad  </td>
    <td> 50 </td>
    <td> 150 </td>
</tr>
    <th colspan=" 3"> Beverage </th>
<tr>
<td> Tea </td>
    <td> 200 </td>
    <td> 50 </td>
</tr>
<tr>
<td> Coffee </td>
    <td> 250 </td>
    <td> 100 </td>
</tr>
 <tr>
 <td> Juice </td>
     <td> 250 </td>
     <td> 100 </td>
 </tr>
 <th colspan="3"> Dessert</th>
    <tr>
        <td> Woopie pie </td>
    <td> 150 </td>
        <td> 650 </td>
    </tr>
    <tr>
    <td> Red Velvet </td>
        <td> 200 </td>
        <td> 560 </td>
    </tr>
    <tr>
    <td> Milky Girl </td>
        <td> 350 </td>
        <td> 450 </td>
    </tr>
 <th colspan="3"> Fruits </th>
    <tr>
    <td> Apple </td>
        <td> 1 </td>
        <td> 80 </td>
    </tr>
<tr>
<td> Banana </td>
    <td> 1 </td>
    <td> 220 </td>
</tr>
<tr>
<td> Orange </td>
<td> 1 </td>
    <td> 180 </td>
</tr>

</table>
</body>
</html>



















