<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8"> <title> CSS Style Guide </title> </head>
<body> <h1> CSS Style Guide </h1> <p> The purpose of this document is to quickly show the CSS style for all of the important HTML Elements in your website. </p></body>
</html>

