<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title> week 8 </title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.css"> </script>
</head>
<body>


<div class="jumbotron text-center">

    <h1> Welcome to our website! </h1>
    <h2> Look at this button! Wow, let's click on it! </h2>

    <div class="container">
        <button type="button" class="btn btn-primary btn-block"> Learn more </button>
    </div>

</div>


    <div class="container-fluid">
    <h3> Let's look at some random pictures!  <sub> from http://lorempixel.com  </sub> </h3>

    <div class="row">
        <div class="col-lg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quis repellendus tempore unde. Aliquam culpa esse ex fuga harum ipsum porro voluptates voluptatum! Adipisci architecto, asperiores commodi cum distinctio dolore dolorem dolorum et, eum facilis harum maxime necessitatibus nemo obcaecati officiis quas quos repellendus rerum tempore totam ut, voluptatibus.</p>
        </div>

        <div class="col-lg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti hic, quia? Accusantium alias, aspernatur assumenda aut autem beatae consequatur culpa delectus dolore doloribus ea est eum illum in incidunt inventore maiores minus nam nemo nihil nulla omnis porro possimus provident quibusdam quis sequi sunt suscipit tempora temporibus tenetur totam veritatis.</p>
        </div>

        <div class="col-lg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur dolores molestias mollitia quas, recusandae reprehenderit velit. Amet aperiam aspernatur blanditiis, cumque dignissimos dolore earum eum expedita impedit ipsam laborum magni neque nobis omnis quia quibusdam quis recusandae reiciendis, repellendus sed similique temporibus vitae voluptatum.</p>
        </div>





    </div>
    </div>



</body>
</html>
