<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> WEB </title>
</head>
<body>
<h1> Togzhan Kassymbekova </h1>
<h3> week 1 </h3>
<ol>
    <li> <a href="./week-1/111.html"> Task-1 </a> </li>
    <li> <a href="./week-1/2222.html"> Task-2 </a> </li>
    <li> <a href="week-1/practice1.html"> practice1  </a> </li>



    <li> <a href="final%20project/midkaaa.html"> Midterm-1 </a> </li>
</ol>

<h3> week 2 </h3>
<ol>
    <li> <a href="week%202/1.html"> task 1  </a> </li>
    <li> <a href="week%202/2.html"> task 2  </a> </li>
    <li> <a href="week%202/3.html"> task 3 </a> </li>
    <li> <a href="week%202/4.html"> task 4 </a> </li>
    <li> <a href="week%202/5.html"> task 5 </a> </li>
    <li> <a href="./week-1/menu.html"> Quiz - menu </a> </li>
</ol>

<h3> week 3 </h3>
<ol>
   <li> <a href="week%203/lab%201.html"> lab 1 </a> </li>
   <li>  </li>
   <li> </li>
</ol>

</body>
</html>

