<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Week 5 - Task 2 </title>
</head>
<body>
<h1> Посещения по городам </h1>
<table>
    <tr>
        <td> Город  </td>
        <td> Посещения </td>
        <td> Страниц </td>
        <td> Время </td>
    </tr>
    <tr>
        <td> СПб  </td>
        <td> 199 </td>
        <td> 18,02 </td>
        <td> 00:13:45 </td>
    </tr>


</table>
</body>
</html>