<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> week 3 </title>
</head>

<body>


<div style="width: 65%; margin: 0px 300px 0px 285px">
<font color="white">

    <div style="background-color: green; height: 400px; width:30%; float:left; border:2px solid black">
        <br>
        <div> <b> AstanaIT </b> </div> <br>
        How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected questions.
        <br> <br>

        <div> <b> Intro to Web </b> </div> <br>
        GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Structures and Algorithm concepts, mentored by Sandeep Jain (Founder & CEO, GeeksforGeeks).He has 7 years of teaching experience and 6 years of industry experience.
        <br>
    </div>

    <div style="background-color: gray; height: 400px; width:30%; float:left; border:0.6mm solid black">
        <br>
        <div> <b> ICT </b> </div> <br>
        How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected questions.
        <br> <br>

        <div> <b> Front end </b> </div> <br>
        GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Structures and Algorithm concepts, mentored by Sandeep Jain (Founder & CEO, GeeksforGeeks).He has 7 years of teaching experience and 6 years of industry experience.
        <br>
    </div>

    <div style="background-color: green; height: 400px; width:30%; float:left; border:2px solid black">
        <br>
        <div> <b> Web dev </b> </div> <br>
        How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected questions.
        <br> <br>

        <div> <b> Examples </b> </div> <br>
        How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected questions.
        <br>

    </div>
</div>

</body>
</html>

