<!DOCTYPE html>
<html>
<title>mrs.Aigerim</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">


<div class="w3-content" style="max-width:1400px">


<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>AI life</b></h1>
  <p>Welcome to my blog <span class="w3-tag">MOON Light & MOON life</span></p>
</header>


<div class="w3-row">



<div class="w3-col 18 s12">

  
  <div class="w3-card-4 w3-margin w3-white">
    <img src="C:\Users\Fujitsu\Desktop\togzhan project\img\1.jpeg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b></b></h3>
      <h5>ABOUT life <span class="w3-opacity">April 7, 2020</span></h5>
    </div>

    <div class="w3-container">
      <p>Психологи говорят,чтобы устранить то, что тебя беспокоит, надо лишь взять бумагу, нарисовать или описать туда все свои страхи, мысли, и разом разорвать её!
Честно, не сработает)</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="C:\Users\Fujitsu\Desktop\togzhan project\img\2.jpeg" alt="ALAU" style="width:100%">
    <div class="w3-container">
      <h3><b>blog</b></h3>
      <h5>About, <span class="w3-opacity">2020.30.12</span></h5>
    </div>

    <div class="w3-container">
      <p>Люди такие подлые, поступают свои подлые дела,себя подлые подменяют,закрывают идеалом свою подлость,а в внизу под подлыми плечами выжалась я)</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a href="#"><button class="w3-button w3-padding-large w3-white w3-border"><b> MORE »</b></button></a></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="w3-col l4">
 
  <div class="w3-card w3-margin w3-margin-top">
  <img src="C:\Users\Fujitsu\Desktop\togzhan project\img\3.jpeg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>My Name</b></h4>
      <p>Какое же это удовольствие, когда ураган нарушает привычную рутину! Снег или лёд внезапно освобождает тебя от ожиданий и обязательств, от бремени встреч и планов. Ледяные дробинки обжигали щеки и руки, разумеется выходить в такой непогоде ежедневное действие превращается в опасную затею. Ну разве это не повод для нас, в особенности для меня, уютно устроиться с книжкой и кружкой горячего чая в тёплом доме?</p>
    </div>
  </div><hr>
  
  
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="C:\Users\Fujitsu\Desktop\togzhan project\img\2.jpeg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">\\\\\</span><br>
        <span>.....</span>
      </li>
      <li class="w3-padding-16">
        <img src="C:\Users\Fujitsu\Desktop\togzhan project\img\44.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">\\\\</span><br>
        <span>......</span>
      </li>    
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="C:\Users\Fujitsu\Desktop\togzhan project\img\1.jpeg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">\\\\\</span><br>
        <span>......</span>
      </li>  
    </ul>
  </div>
  <hr> 
 <div class="w3-card w3-margin">
   <div class="w3-container w3-padding">
     <h2>Tags</h2>
   </div>
 </div>
  

</div>


</div><br>


</div>


<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <a href="C:\Users\Fujitsu\Desktop\togzhan project\hlkf.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Previous</button></a>
  <a href="C:\Users\Fujitsu\Desktop\togzhan project\azamat.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-home"></i>Next »</button></a>
</footer>

</body>
</html>
