<html>
	<div>
		azamat's profile works
	</div>
	<div>
		<a href="C:\Users\Fujitsu\Desktop\togzhan project\hlkf.html"><button class="btn btn-primary"><i class="fa fa-home">Back</i></button></a>
	</div>
</html>