<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> sites </title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>


<h2 align="center"> <font size="6" color="red">  </font> </h2>


<img src="https://images-na.ssl-images-amazon.com/images/I/91YH0ZtB9XL.jpg" width="30%">
<br> <br> <br> <br> <br>



</body>
</html>