<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> midterm - 1</title>

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


</head>
<body>

<h2 align="center"> <font size="6" color="red"> Harry Potter and Half-blood prince </font> </h2>
<h2 align="center"> <font size="5" color="darkred"> J.K.Rowling </font> </h2>


<img src="https://images-na.ssl-images-amazon.com/images/I/91YH0ZtB9XL.jpg" width="30%">
<br> <br> <br> <br> <br>


<h1> Contents </h1>
<ul>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_1"> Chapter 1: The other minister </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_2"> Chapter 2: Spinner's end </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_3"> Chapter 3: Will and won't </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_4"> Chapter 4: Horace Slughorn </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_5"> Chapter 5: An excess of phlegm </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_6"> Chapter 6: Draco's detour </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_7"> Chapter 7: The slug club </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_8"> Chapter 8: Snape victorious </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_9"> Chapter 9: The Half-Blood Prince </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_10"> Chapter 10: The house of gaunt </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_11"> Chapter 11: Hermione's helping hand </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_12"> Chapter 12: Silver and opals </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_13"> Chapter 13: The secret riddle </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_14"> Chapter 14: Felix Felicis </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_15"> Chapter 15: The unbreakable vow </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_16"> Chapter 16: A very frosty Christmas </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_17"> Chapter 17: A sluggish memory </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_18"> Chapter 18: Birthday surprises </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_19"> Chapter 19: Elf tails </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_20"> Chapter 20: Lord Voldemort's request </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_21"> Chapter 21: The unknownable room </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_22"> Chapter 22: After the burial </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_23"> Chapter 23: Horcruxes </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_24"> Chapter 24: Sectumsempra </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_25"> Chapter 25: The seer overheard </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_26"> Chapter 26: The cave </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_27"> Chapter 27: The lightning-struck tower </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_28"> Chapter 28: Flight of the prince </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_29"> Chapter 29: The Phoenix lament </a> </li>
    <li> <a href="https://en.wikibooks.org/wiki/Muggles%27_Guide_to_Harry_Potter/Books/Half-Blood_Prince/Chapter_30"> Chapter 30: The white tomb. </a> </li>
</ul>

<hr>

<h1 align="center"> Chapter 8 </h1>
<h2 align="center"> Snape Victorious </h2>

<p align="center">
    The cold night air was soothing on his throbbing nose. Tonks was looking at him; he felt angry and embarrassed that he had been discovered in such a ridiculous position. Silently she handed him back the Invisibility Cloak.
</p>
<p align="center">
    "Who did it?"
</p>
<p align="center">
    "Draco Malfoy," said Harry bitterly. "Thanks for... well..."
</p>
<p align="center">
    "No problem," said Tonks, without smiling. From what Harry could see in the darkness, she was as mousy-haired and miserable-lookinng as she had been when he had met her at the Burrow. "I can fix your nose if you stand still."
</p>
<p align="center">
    Harry did not think much of this idea; he had been intending to visit Madam Pomfrey, the matron, in whom he had a little more confidence when it came to Healing Spells, but it seemed rude to say this, so he stayed stock-still and closed his eyes.
</p>
<p align="center">
    "Episkey," said Tonks.
</p>
<p align="center">
    Harry's nose felt very hot, and then very cold. He raised a hand and felt gingerly. It seemed to be mended.
</p>
<p align="center">
    "Thanks a lot!"
</p>
<p align="center">
    "You'd better put that cloak back on, and we can walk up to the school," said Tonks, still unsmiling. As Harry swung the cloak back over himself, she waved her wand; an immense silvery four-legged creature erupted from it and streaked off into the darkness.
</p>
<p align="center">
    "Was that a Patronus?" asked Harry, who had seen Dumbledore send messages like this.
</p>
<p align="center">
    "Yes, I'm sending word to the castle that I've got you or they'll worry. Come on, we'd better not dawdle."
</p>
<p align="center">
    They set off toward the lane that led to the school.
</p>
<p align="center">
    "How did you find me?"
</p>
<p align="center">
    "I noticed you hadn't left the train and I knew you had that cloak. I thought you might be hiding for some reason. When I saw the blinds were drawn down on that compartment I thought I'd check."
</p>
<p align="center">
    "But what are you doing here, anyway?" Harry asked.
</p>
<p align="center">
    "I'm stationed in Hogsmeade now, to give the school extra protection," said Tonks.
</p>
<p align="center">
    "Is it just you who's stationed up here, or--?"
</p>
<p align="center">
    "No, Proudfoot, Savage, and Dawlish are here too."
</p>
<p align="center">
    "Dawlish, that Auror Dumbledore attacked last year?"
</p>
<p align="center">
    "That's right."
</p>

<img src="https://static1.squarespace.com/static/551b27abe4b07556d7c0c092/55e66e3de4b03fc234ee528d/5cb75592652dea1f4f6a79f7/1557324058786/HP7-c25.jpg?format=1500w" width="29%">

</body>
</html>

