<!DOCTYPE html>
<html lang="en">
<title> architecture</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>


<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)"  class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b> Aibalasy</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#"  class="w3-bar-item w3-button w3-hover-white"> Main </a>
    <a href="#showcase"  class="w3-bar-item w3-button w3-hover-white"> Menu </a>
    <a href="#services"  class="w3-bar-item w3-button w3-hover-white"> Service </a>
    <a href="#designers"  class="w3-bar-item w3-button w3-hover-white"> Our team </a>
    <a href="#packages"  class="w3-bar-item w3-button w3-hover-white"> Order </a>
    <a href="#contact"  class="w3-bar-item w3-button w3-hover-white"> Contacts </a>
  </div>
</nav>




<div class="w3-overlay w3-hide-large"  style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>  Interior Design </b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b> Services </b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  

  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="img/44.jpg" style="width:100%"  alt="Concrete meets bricks">
      <img src="img/55.jpg" style="width:100%"  alt="Light, white and tight scandinavian design">
      <img src="img/images%20(1).jpg" style="width:100%"  alt="White walls with designer chairs">
    </div>

    <div class="w3-half">
      <img src="img/школьный-кабинет-со-шторами.jpg" style="width:100%"  alt="Windows for the atrium">
      <img src="img/images.jpg" style="width:100%"  alt="Bedroom and office in one space">
      <img src="https://i.pinimg.com/736x/16/bc/56/16bc562b19bbd4c8c24fc416c28ba1ab.jpg" style="width:100%"  alt="Scandinavian design">
    </div>
  </div>

  
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" >
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

 
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Services </b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
    <p>
      Each stage of human development is characterized by the appearance of a certain architectural style. Architectural monuments are able to inform historians no less than preserved parchments or annals. The civilizations of antiquity left behind the greatest architectural creations: the pyramids in Egypt, the Great Wall of China, the Colosseum and many such examples can be cited. The architecture of Ancient Russia (Old Russian architecture) is considered to be the period of Russian art from the time of the founding of the Kiev state to the reforms of Peter I (from the 9th to the 17th centuries).
      <br>
      Technical progress does not stand still, construction technologies are constantly becoming more complicated, and with them the profession of an architect. The tasks assigned to architects are changing, and the competence of a modern specialist is defined more clearly than before. But the main goal remains unchanged - to get an architectural structure that optimally combines safety, rational and efficient use of the area, as well as features of the original and unique design idea.
    </p>
  </div>
  
  
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Members of our Company</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>
      Each stage of human development is characterized by the appearance of a certain architectural style. Architectural monuments are able to inform historians no less than preserved parchments or annals. The civilizations of antiquity left behind the greatest architectural creations: the pyramids in Egypt, the Great Wall of China, the Colosseum and many such examples can be cited. The architecture of Ancient Russia (Old Russian architecture) is considered to be the period of Russian art from the time of the founding of the Kiev state to the reforms of Peter I (from the 9th to the 17th centuries).
<br>
      Technical progress does not stand still, construction technologies are constantly becoming more complicated, and with them the profession of an architect. The tasks assigned to architects are changing, and the competence of a modern specialist is defined more clearly than before. But the main goal remains unchanged - to get an architectural structure that optimally combines safety, rational and efficient use of the area, as well as features of the original and unique design idea.
    </p>
    <p><b>Our designers are thoughtfully chosen</b>:</p>
  </div>


  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/leo.jpg" alt="Azamat" style="width:100%">
        <div class="w3-container">
          <h3><a href="https://www.instagram.com/onlybek/"><button class="w3-button w3-padding " title="Link to Azamat's profile">Azamat Anarbay</button></a></h3>
          <p class="w3-opacity"> CEO </p>
          <p> Architect (from other Greek. Αρχι - chief, senior and other Greek. Τέκτων - carpenter, builder) - a specialist who carries out architectural design, including the development of space-planning and interior solutions. Architectural design is the organization of the architectural environment, which includes the design of buildings, including the development of interior and space-planning solutions. The profession is suitable for those who are interested in drawing and drawing (see the choice of a profession for interest in school subjects).</p>
        </div>
      </div>
    </div>

    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/team.jpg" alt="Tim" style="width:100%">
        <div class="w3-container">
          <h3><a href="https://www.instagram.com/harrystyles/"><button class="w3-button w3-padding " title="Link to Bilbos's profile">mr Bilbo</button></a></h3>
          <p class="w3-opacity"> Designer </p>
          <p> Architect (from other Greek. Αρχι - chief, senior and other Greek. Τέκτων - carpenter, builder) - a specialist who carries out architectural design, including the development of space-planning and interior solutions. Architectural design is the organization of the architectural environment, which includes the design of buildings, including the development of interior and space-planning solutions. The profession is suitable for those who are interested in drawing and drawing (see the choice of a profession for interest in school subjects).</p>

        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/hit.jpg" alt="Aigerim" style="width:100%">
        <div class="w3-container">
          <h3><a href="https://www.instagram.com/tkassymbekova/"><button class="w3-button w3-padding " title="Link to Aigerim's profile">mrs.Aigerim</button></a></h3>
          <p class="w3-opacity"> Architect</p>
          <p> Architect (from other Greek. Αρχι - chief, senior and other Greek. Τέκτων - carpenter, builder) - a specialist who carries out architectural design, including the development of space-planning and interior solutions. Architectural design is the organization of the architectural environment, which includes the design of buildings, including the development of interior and space-planning solutions. The profession is suitable for those who are interested in drawing and drawing (see the choice of a profession for interest in school subjects).</p>

        </div>
      </div>
    </div>
  </div>



  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b> Orders </b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p> The profession of an architect is closely related to construction, so this profession is one of the oldest. All over the world there are many unique palaces, temples, town halls, residential buildings, bridges, built in various architectural styles. By these styles, we can determine the era of construction, the customs of city dwellers, their traditions or wealth. The beauty of a particular building can cause people certain feelings and moods. This makes architecture an art in which every architect communicates with the audience through his creations, conveys his mood, his thoughts and ideas.</p>

  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32"> Ordinary </li>
        <li class="w3-padding-16"> doors </li>
        <li class="w3-padding-16"> windows </li>
        <li class="w3-padding-16"> chairs </li>
        <li class="w3-padding-16"> tables </li>
        <li class="w3-padding-16"> curtains <li>
        <li class="w3-padding-16">
          <h2> $199</h2>
          <span class="w3-opacity"> for all carpets </span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-white w3-padding-large w3-hover-black"> order </button>
        </li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32"> Special </li>

        <li class="w3-padding-16"> doors </li>
        <li class="w3-padding-16"> windows </li>
        <li class="w3-padding-16"> chairs </li>
        <li class="w3-padding-16"> tables </li>
        <li class="w3-padding-16"> curtains <li>
        <li class="w3-padding-16">


          <h2>$249</h2>
          <span class="w3-opacity"> for all carpets</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black"> order </button>
        </li>
      </ul>
    </div>
  </div>
  
  
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b> Contacts </b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p> Write us, and we will call back </p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label> Name </label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label> Email </label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label> Message </label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom"> Send</button>
    </form>  
  </div>


</div>
<footer>
  <div class="w3-color">
    
  </div>
</footer>





