<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> week 2 - task 1</title>
</head>
<body>

<a href='https://instagram.com/tkassymbekova'> Link to Instagram </a>

</body>
</html>

