<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week 2 - task 2</title>

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>

<h3 align='center'>Click image to open Facebook page </h3>

<a href="https://web.facebook.com/aibalasy">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/300px-Facebook_icon_2013.svg.png" width=50%>
</a>


</body>
</html>