<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> week 2 - task 3 </title>
</head>
<body>

<ul style="list-style-type:square;">
    <li> IT Management </li>
    <li> Web Technologies </li>
</ul>

<dl>
    <dd>
<ol>
    <li> 1 part </li>
<dl>
<ol type="I">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript </li>
</ol>
</dl>
    <li> 2 part </li>
</ol>
    </dd>
</dl>

<ul style="list-style-type: circle">
    <li> History of Kazakhstan </li>
</ul>

</body>
</html>