<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> week 2 - task 4</title>
</head>
<body>

<style>
    table, td, th {
        border:1px solid black;
        border-collapse:collapse;
    }
</style>

<table cellpadding ="5px">
    <tr bgcolor="yellow">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Bob</td>
        <td>Marley</td>
        <td>46</td>
    </tr>
    <tr>
        <td>Craig</td>
        <td>David</td>
        <td>35</td>
    </tr>
</table>
<br>

<table cellpadding="9px" bgcolor="#b0e0e6">
    <tr>
        <th>University</th>
        <th>Degree</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>UCSD</td>
        <td>Master</td>
        <td>2001</td>
    </tr>
    <tr>
        <td>UCL</td>
        <td>PHD</td>
        <td>2015</td>
    </tr>
</table>



</body>
</html>