<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> week 2 - task 5</title>
</head>
<body>

<style>
    table, td, th {
        border:2px solid olive;
        border-collapse:collapse;
    }
</style>

<h3 align="center"> List of the universities  </h3>
<table cellpadding ="15px" align="center" width="50%">
    <tr bgcolor="#d3d3d3">
        <th>University</th>
        <th>Contact</th>
        <th>City</th>
    </tr>
    <tr>
        <td>Astana IT University</td>
        <td>55-00-77</td>
        <td>Nur-Sultan</td>
    </tr>
    <tr bgcolor="#d3d3d3">
        <td>Almaty IT University</td>
        <td>88-00-11</td>
        <td>Almaty</td>
    </tr>
    <tr>
        <td>KBTU</td>
        <td>56-77-33</td>
        <td>Almaty</td>
    </tr>
</table>

</body>
</html>